<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>气泡弹窗</title>
    <script type="module" crossorigin src="/assets/src/entries/popup/index.3ba68e09.js"></script>
    <link rel="modulepreload" href="/assets/__uno.a2a3a478.js">
    <link rel="modulepreload" href="/assets/browser-polyfill.87b3f20c.js">
    <link rel="modulepreload" href="/assets/constants.19dc98ed.js">
    <link rel="modulepreload" href="/assets/message-types.2bbd3021.js">
    <link rel="modulepreload" href="/assets/index.7f64f75a.js">
    <link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/assets/__uno.85c1e7fe.css">
    <link rel="stylesheet" href="/assets/index.71f35cf9.css">
    <link rel="stylesheet" href="/assets/src/entries/popup/index.ed100eb2.css">
  </head>
  <body style="min-width: 100px">
    <div id="app"></div>
    
  </body>
</html>
