<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>气泡弹窗</title>
    <script type="module" crossorigin src="/assets/src/entries/popup/index.67fc493f.js"></script>
    <link rel="modulepreload" href="/assets/modulepreload-polyfill.b7f2da20.js">
    <link rel="modulepreload" href="/assets/__uno.100e6ead.js">
    <link rel="modulepreload" href="/assets/browser-polyfill.87b3f20c.js">
    <link rel="modulepreload" href="/assets/constants.88769b99.js">
    <link rel="modulepreload" href="/assets/decorators.1118d142.js">
    <link rel="modulepreload" href="/assets/index.0ceab1ba.js">
    <link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/assets/__uno.aaa51fbf.css">
    <link rel="stylesheet" href="/assets/index.71f35cf9.css">
    <link rel="stylesheet" href="/assets/src/entries/popup/index.ed100eb2.css">
  </head>
  <body style="min-width: 100px">
    <div id="app"></div>
    
  </body>
</html>
