<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <!-- 不要删了这段注释，这是用来识别 inject script html 文件用的 -->
    <!-- html-regexp-inject-script -->
    <meta charset="utf-8" />
    
    <script type="module" crossorigin src="/assets/index.html.66647291.js"></script>
    <link rel="modulepreload" href="/assets/modulepreload-polyfill.b7f2da20.js">
    <link rel="modulepreload" href="/assets/__uno.100e6ead.js">
    <link rel="modulepreload" href="/assets/browser-polyfill.87b3f20c.js">
    <link rel="modulepreload" href="/assets/constants.88769b99.js">
    <link rel="modulepreload" href="/assets/decorators.1118d142.js">
    <link rel="modulepreload" href="/assets/index.0ceab1ba.js">
    <link rel="stylesheet" href="/assets/__uno.aaa51fbf.css">
    <link rel="stylesheet" href="/assets/index.71f35cf9.css">
  </head>
</html>
