<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <!-- 不要删了这段注释，这是用来识别 inject script html 文件用的 -->
    <!-- html-regexp-inject-script -->
    <meta charset="utf-8" />
    
    <script type="module" crossorigin src="/assets/index.html.89b4c787.js"></script>
    <link rel="modulepreload" href="/assets/__uno.a2a3a478.js">
    <link rel="modulepreload" href="/assets/browser-polyfill.87b3f20c.js">
    <link rel="modulepreload" href="/assets/constants.88769b99.js">
    <link rel="modulepreload" href="/assets/message-types.2bbd3021.js">
    <link rel="modulepreload" href="/assets/index.e0f3eade.js">
    <link rel="stylesheet" href="/assets/__uno.aaa51fbf.css">
    <link rel="stylesheet" href="/assets/index.71f35cf9.css">
  </head>
</html>
