{
  "author": "yangjinming",
  "description": "四格开发助手浏览器扩展",
  "name": "四格开发助手",
  "version": "1.0.0",
  "content_scripts": [
    {
      "js": [
        "src/entries/content-script/index.js"
      ],
      "matches": [
        "*://*/*"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon48.png",
    "19": "icons/icon48.png",
    "32": "icons/icon48.png",
    "38": "icons/icon48.png",
    "48": "icons/icon48.png",
    "64": "icons/icon72.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png",
    "256": "icons/icon384.png",
    "512": "icons/icon512.png"
  },
  "options_ui": {
    "page": "src/entries/options/index.html",
    "open_in_tab": true,
    "chrome_style": false
  },
  "permissions": [
    "storage",
    "tabs",
    "contextMenus",
    "notifications",
    "activeTab",
    "*://*/*"
  ],
  "externally_connectable": {
    "ids": [
      "*"
    ],
    "matches": [
      "*://*.uhomecp.com/*",
      "*://*/*"
    ],
    "accepts_tls_channel_id": false
  },
  "web_accessible_resources": [
    "inject-script.js",
    "assets/*",
    "assets/src/entries/content-script/index.4e8088d6.js",
    "assets/browser-polyfill.87b3f20c.js",
    "assets/constants.88769b99.js"
  ],
  "background": {
    "persistent": false,
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon48.png",
      "19": "icons/icon48.png",
      "32": "icons/icon48.png",
      "38": "icons/icon48.png"
    },
    "default_popup": "src/entries/popup/index.html"
  },
  "manifest_version": 2
}