<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>设置</title>
    <script type="module" crossorigin src="/assets/src/entries/options/index.f2d64db3.js"></script>
    <link rel="modulepreload" href="/assets/modulepreload-polyfill.b7f2da20.js">
    <link rel="modulepreload" href="/assets/__uno.100e6ead.js">
    <link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/assets/__uno.aaa51fbf.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
